# ============================================
# == PATHS
# ============================================
%hidden TMUX_HOME="$XDG_CONFIG_HOME/tmux"
%hidden TMUX_PLUGINS="$TMUX_HOME/plugins"

# ============================================
# == THEME
# ============================================
MY_THEME="onedark"
run-shell $XDG_CONFIG_HOME/tmux/load_theme.bash

# ============================================
# == OPTIONS
# ============================================
# Enable truecolor support
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'


set -gw mouse on
set -gw mode-keys vi
set -g  status-keys emacs
set -g  history-limit 10000
set -gw monitor-activity on
set -g focus-events on

# No delay for escape key press
set -sg escape-time 0

source $TMUX_HOME/plugins.tmux
source $TMUX_HOME/keybindings.tmux

