# ============================================
# == PATHS
# ============================================
%hidden TMUX_HOME="$XDG_CONFIG_HOME/tmux"
%hidden TMUX_PLUGINS="$TMUX_HOME/plugins"

# ============================================
# == THEME
# ============================================
MY_THEME="onedark"
# run-shell "theme_switcher.sh $MY_THEME"
source "$XDG_CONFIG_HOME/tmux/themes/$MY_THEME.tmux"

# ============================================
# == OPTIONS
# ============================================
# Enable truecolor support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -gw mouse on
set -g  set-clipboard external
set -gw mode-keys vi
set -g  status-keys emacs
set -g  history-limit 10000
set -gw monitor-activity on

# No delay for escape key press
set -sg escape-time 0

source $TMUX_HOME/plugins.tmux
source $TMUX_HOME/keybindings.tmux

