# This tmux statusbar config was created by tmuxline.vim
# on Sa, 08 Okt 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9784c2,bg=#30474e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9784c2"
set -g status-style "none,bg=#9784c2"
set -g message-style "fg=#9784c2,bg=#30474e"
set -g pane-border-style "fg=#30474e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "bold,fg=#30474e,bg=#9784c2"
set -g status-left "#[fg=#30474e,bg=#9784c2,bold] #S #[fg=#9784c2,bg=#9784c2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#9784c2,bg=#9784c2,nobold,nounderscore,noitalics]#[fg=#30474e,bg=#9784c2,bold] %Y-%m-%d  %H:%M #[fg=#9784c2,bg=#9784c2,nobold,nounderscore,noitalics]#[fg=#30474e,bg=#9784c2,bold] #h "
setw -g window-status-format "#[fg=#30474e,bg=#9784c2,bold] #I #[fg=#30474e,bg=#9784c2,bold] #W "
setw -g window-status-current-format "#[fg=#9784c2,bg=#30474e,nobold,nounderscore,noitalics]#[fg=#9784c2,bg=#30474e,bold] #I #[fg=#9784c2,bg=#30474e,bold] #W #[fg=#30474e,bg=#9784c2,nobold,nounderscore,noitalics]"
