# This tmux statusbar config was created by tmuxline.vim
# on Do, 20 Okt 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#16161e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#82aaff"
set -g status-style "none,bg=#16161e"
set -g message-style "fg=#a9b1d6,bg=#16161e"
set -g pane-border-style "fg=#16161e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3b4261,bg=#16161e"
set -g status-left "#[fg=#16161e,bg=#a9b1d6] #S #[fg=#a9b1d6,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#16161e] %Y-%m-%d  %H:%M #[fg=#a9b1d6,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#16161e,bg=#a9b1d6] #h "
setw -g window-status-format "#[fg=#3b4261,bg=#16161e] #I #[fg=#3b4261,bg=#16161e] #W "
setw -g window-status-current-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#16161e] #I #[fg=#a9b1d6,bg=#16161e] #W #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
