# This tmux statusbar config was created by tmuxline.vim
# on Sa, 01 Jun 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#828bb8,bg=#1e2030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b4261"
set -g status-style "none,bg=#1e2030"
set -g message-style "fg=#828bb8,bg=#1e2030"
set -g pane-border-style "fg=#1e2030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3b4261,bg=#1e2030"
set -g status-left "#[fg=#1e2030,bg=#828bb8] #S #[fg=#828bb8,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#828bb8,bg=#1e2030] %Y-%m-%d  %H:%M #[fg=#828bb8,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#828bb8] #h "
setw -g window-status-format "#[fg=#3b4261,bg=#1e2030] #I #[fg=#3b4261,bg=#1e2030] #W "
setw -g window-status-current-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#828bb8,bg=#1e2030] #I #[fg=#828bb8,bg=#1e2030] #W #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
